<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="OLED-000\OLED\Source Files\main.c">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\TopDesign</v>
<v>OLED-000\OLED\OLED.cydwr</v>
<v>OLED-000\OLED\OLED.cydwr\Pins</v>
<v>OLED-000\OLED\OLED.cydwr\Analog</v>
<v>OLED-000\OLED\OLED.cydwr\DMA</v>
<v>OLED-000\OLED\OLED.cydwr\Clocks</v>
<v>OLED-000\OLED\OLED.cydwr\Interrupts</v>
<v>OLED-000\OLED\OLED.cydwr\System</v>
<v>OLED-000\OLED\OLED.cydwr\Directives</v>
<v>OLED-000\OLED\OLED.cydwr\Flash Security</v>
<v>OLED-000\OLED\Header Files</v>
<v>OLED-000\OLED\Header Files\font.h</v>
<v>OLED-000\OLED\Header Files\ssd1306.h</v>
<v>OLED-000\OLED\Source Files</v>
<v>OLED-000\OLED\Source Files\main.c</v>
<v>OLED-000\OLED\Source Files\ssd1306.c</v>
<v>OLED-000\OLED\Generated_Source</v>
<v>OLED-000\OLED\Generated_Source\PSoC4</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Clock_1</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_dmac</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_lfclk</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_BOOT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_INT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_MASTER.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_PVT.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_PINS.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_PM.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_PVT.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCB_IRQ</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCB_IRQ\I2COLED_SCB_IRQ.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCB_IRQ\I2COLED_SCB_IRQ.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCBCLK</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCBCLK\I2COLED_SCBCLK.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_SCBCLK\I2COLED_SCBCLK.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl_aliases.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl_PM.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda_aliases.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda_PM.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitter.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cymetadata.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000\OLED\OLED.cydwr</v>
<v>OLED-000\OLED\OLED.cydwr\Pins</v>
<v>OLED-000\OLED\OLED.cydwr\Analog</v>
<v>OLED-000\OLED\OLED.cydwr\DMA</v>
<v>OLED-000\OLED\OLED.cydwr\Clocks</v>
<v>OLED-000\OLED\OLED.cydwr\Interrupts</v>
<v>OLED-000\OLED\OLED.cydwr\System</v>
<v>OLED-000\OLED\OLED.cydwr\Directives</v>
<v>OLED-000\OLED\OLED.cydwr\Flash Security</v>
<v>OLED-000\OLED\Header Files</v>
<v>OLED-000\OLED\Header Files\font.h</v>
<v>OLED-000\OLED\Header Files\ssd1306.h</v>
<v>OLED-000\OLED\Source Files</v>
<v>OLED-000\OLED\Source Files\main.c</v>
<v>OLED-000\OLED\Source Files\ssd1306.c</v>
<v>OLED-000\OLED\Generated_Source</v>
<v>OLED-000\OLED\Generated_Source\PSoC4</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Clock_1</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_boot</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_dmac</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_lfclk</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.h</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_BOOT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_INT.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_MASTER.c</v>
<v>OLED-000\OLED\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_PVT.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\TopDesign</v>
<v>OLED-000\OLED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\TopDesign</v>
<v>OLED-000\OLED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\CortexM0p</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C_BOOT.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C_INT.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C_MASTER.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_PM.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_SCB_IRQ.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_SCBCLK.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_scl.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_scl_PM.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_sda.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_sda_PM.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\ssd1306.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\OLED.elf</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\OLED.hex</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\OLED.map</v>
<v>OLED-000\OLED\OLED.gpdsc</v>
<v>OLED-000\OLED\OLED.rpt</v>
<v>OLED-000\OLED\OLED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\CortexM0p</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C_BOOT.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C_INT.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_I2C_MASTER.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_PM.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_SCB_IRQ.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_SCBCLK.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_scl.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_scl_PM.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_sda.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2COLED_sda_PM.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\Listing Files\ssd1306.lst</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\OLED.elf</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\OLED.hex</v>
<v>OLED-000\OLED\CortexM0p\ARM_GCC_493\Debug\OLED.map</v>
<v>OLED-000\OLED\OLED.gpdsc</v>
<v>OLED-000\OLED\OLED.rpt</v>
<v>OLED-000\OLED\OLED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\PSoC 4 Architecture TRM</v>
<v>OLED-000\OLED\PSoC Analog Coprocessor Family Datasheet</v>
<v>OLED-000\OLED\System Reference Guides</v>
<v>OLED-000\OLED\System Reference Guides\cy_boot_v5_50</v>
<v>OLED-000\OLED\System Reference Guides\cy_dmac_v1_10</v>
<v>OLED-000\OLED\System Reference Guides\cy_lfclk_v1_10</v>
<v>OLED-000\OLED\cy_clock_v2_20.pdf</v>
<v>OLED-000\OLED\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OLED-000</v>
<v>OLED-000\OLED</v>
<v>OLED-000\OLED\PSoC 4 Architecture TRM</v>
<v>OLED-000\OLED\PSoC Analog Coprocessor Family Datasheet</v>
<v>OLED-000\OLED\System Reference Guides</v>
<v>OLED-000\OLED\System Reference Guides\cy_boot_v5_50</v>
<v>OLED-000\OLED\System Reference Guides\cy_dmac_v1_10</v>
<v>OLED-000\OLED\System Reference Guides\cy_lfclk_v1_10</v>
<v>OLED-000\OLED\cy_clock_v2_20.pdf</v>
<v>OLED-000\OLED\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\OLED.cydwr" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC4\I2COLED_SCBCLK.c" />
<name v=".\ssd1306.h" />
<name v=".\ssd1306.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="476, 725" SelectedTabbedMdiWindow="002fdb25-d1a6-4569-ac22-9f37506a6160"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d8cf6f9c-4c01-461d-869a-b8c39367e09a" /><DocumentWindow Key="bd971f5b-2f4e-4277-b8bc-21f3b7b68b30" Guid="a2424dd8-285b-4f6e-a342-81a2aefe5d13" /><DocumentWindow Key="3950b4ee-e49f-45c3-bfca-9eca9960bfd3" Guid="f5067fbc-9afa-42e6-8ea7-143f72037ce8" /><DocumentWindow Key="eec50911-202a-4c70-ab0e-992abc29e232" Guid="002fdb25-d1a6-4569-ac22-9f37506a6160" /><DocumentWindow Key="9422c13e-a427-48c9-b514-3f58ab53850f" Guid="5c764b2b-c433-4f16-95f4-80e6c52cd651" /><DocumentWindow Key="7897f852-7fbb-4287-a4c5-97218aafcbd0" Guid="da1e3857-e9d2-41c0-8b74-df14c97c1efb" /><DocumentWindow Key="ab28d6cb-8cf9-4661-b09d-8fd41bc25b40" Guid="13e91306-f229-4ede-b343-c094de50fa80" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>